{
  "python.pythonPath": "C:\\Users\\심이삭\\AppData\\Local\\Programs\\Python\\Python38-32\\python.exe",
  "python.linting.pylintEnabled": false,
  "python.linting.enabled": true,
  "python.formatting.provider": "black",
  "editor.formatOnSave": true,
  "python.linting.flake8Enabled": true,
  "cornflakes.linter.run": "onType",
  
  "cornflakes.linter.executablePath": "path/to/venvs/myvenv/bin/flake8",
}